; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=portfolio_web_app
AppVersion=1.0
DefaultDirName={commonpf}\portfolio_web_app
OutputDir=Output
OutputBaseFilename=Setupp
Compression=lzma2
SolidCompression=yes

[Files]
Source: "D:\Flutter UI Design\portfolio_web_app\build\windows\x64\runner\Release\portfolio_web_app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Flutter UI Design\"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{commondesktop}\portfolio_web_app"; Filename: "{app}\portfolio_web_app.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "Create a desktop icon"; GroupDescription: "Additional tasks"; Flags: unchecked

[Code]
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  // Handle custom actions when the "Next" button is clicked
  Result := True; // Allow to proceed to the next page
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  // Handle custom actions when the installation step changes
  if CurStep = ssInstall then
  begin
    // Perform custom actions before installation starts
  end;
end;


